<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jelle.jellevannoord_pset1.MainActivity">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bodyImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/body" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/armsLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/armsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arms" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/earsLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/earsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ears" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eyebrowsLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eyebrowsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eyebrows" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eyesLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eyesImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eyes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/glassesLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/glassesImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/glasses" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hatLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hatImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mouthLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mouthImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mouth" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mustacheLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mustacheImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mustache" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noseLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/noseImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nose" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoesLinear"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shoesImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shoes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/armsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="arms" />

            <CheckBox
                android:id="@+id/earsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="ears" />

            <CheckBox
                android:id="@+id/eyebrowsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="eyebrows" />

            <CheckBox
                android:id="@+id/eyesCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="eyes" />

            <CheckBox
                android:id="@+id/glassesCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="glasses" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/hatCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="hat" />

            <CheckBox
                android:id="@+id/mouthCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="mouth" />

            <CheckBox
                android:id="@+id/mustacheCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="mustache" />

            <CheckBox
                android:id="@+id/noseCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="nose" />

            <CheckBox
                android:id="@+id/shoesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="shoes" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
